<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <PackageId>OrleansCassandraUtils</PackageId>
     <Title>Microsoft Orleans Persistence and Clustering Cassandra Providers</Title>
    <Description>Microsoft Orleans persistence providers ad Clustering for ADO.NET Providers</Description>
    <PackageTags>$(PackageTags) Apache Cssandra</PackageTags>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
</PropertyGroup>
<PropertyGroup>
  <OrleansVersion>3.1.6</OrleansVersion>
  <CassandraVersion>3.15.0</CassandraVersion>
</PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>ExtendedDesignGuidelineRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <!--ItemGroup>
    <Compile Include="Clustering\CassandraClusteringOptions.cs" />
    <Compile Include="Clustering\CassandraGatewayListProvider.cs" />
    <Compile Include="Clustering\CassandraClusteringTable.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Reminders\CassandraReminderTable.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Reminders\CassandraReminderTableOptions.cs" />
    <Compile Include="Reminders\DefaultGrainReferenceConversionProvider.cs" />
    <Compile Include="Reminders\IGrainReferenceConversionProvider.cs" />
    <Compile Include="SiloHostBuilderExtensions.cs" />
    <Compile Include="Persistence\CassandraGrainStorageOptions.cs" />
    <Compile Include="Persistence\CassandraStorageProvider.cs" />
    <Compile Include="Persistence\DefaultSerializationProvider.cs" />
    <Compile Include="Persistence\IStorageSerializationProvider.cs" />
    <Compile Include="Utils\OrleansQueries.cs" />
    <Compile Include="Utils\CassandraSessionFactory.cs" />
  </ItemGroup-->

  <ItemGroup>
    <!--None Include="app.config" /-->
    <None Include="InitializeOrleansDatabase.cql" />
    <!--None Include="packages.config" /-->
  </ItemGroup>
   <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
    <ItemGroup> 
  <PackageReference Include="Microsoft.Orleans.Core" Version="$(OrleansVersion)" />
  <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="$(OrleansVersion)" />
    <PackageReference Include="CassandraCSharpDriver" Version="$(CassandraVersion)" />
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>