<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
    <PackageId>OrleansCassandraUtils</PackageId>
     <Title>Microsoft Orleans Persistence and Clustering Cassandra Providers</Title>
    <Description>Microsoft Orleans persistence providers ad Clustering for ADO.NET Providers</Description>
    <PackageTags>$(PackageTags) Apache Cssandra</PackageTags>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
</PropertyGroup>

<PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);1591;2003</NoWarn>
  </PropertyGroup>
<PropertyGroup>
  
  <CassandraVersion>3.15.0</CassandraVersion>
</PropertyGroup>

  
  <ItemGroup>
    <!--None Include="app.config" /-->
    <None Include="InitializeOrleansDatabase.cql" CopyToOutputDirectory="PreserveNewest"  />
    <!--None Include="packages.config" /-->
  </ItemGroup>
    <ItemGroup> 
  <PackageReference Include="Microsoft.Orleans.Core" Version="$(OrleansVersion)" />
  <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="$(OrleansVersion)" />
    <PackageReference Include="CassandraCSharpDriver" Version="$(CassandraVersion)" />
  </ItemGroup>

  <!--Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" /-->
</Project>